{
  "name": "Content Calendar for Hair Pros",
  "short_name": "Content Calendar",
  "description": "365 days of social media content ideas for hair professionals",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fef7f4",
  "theme_color": "#b76e79",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["business", "social", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today's Post",
      "short_name": "Today",
      "description": "View today's content idea",
      "url": "/",
      "icons": [{"src": "/icon-192.png", "sizes": "192x192"}]
    }
  ]
}
